<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth's GYM</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            background: url('/img/bg.jpg')no-repeat center center/cover;
            opacity: 10;

            
           

        }
       .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
            left: 34px;
            top: 18px;
           
        }
        .left img{
            width: 119px;
            height: 96px;
            opacity: 0.5;
           


           

        }
        .left div{
            text-align:center;
            color: white;
            

        }
       .mid{
        /* border: 2px solid green; */
      display: block;
      width: 69%;
      margin: 12px auto;
        
      padding: 10px 0px;

       }
        .navbar{
               

        }
        .navbar ul{
            list-style: none;
            overflow: auto;


        }
        .navbar li{
            float: left;
            padding: 2px 12px;


        }
        .navbar li a{
                text-decoration: none;
                color: white;
               
        }
        .navbar a{
            text-align:center;
        }
        .navbar li a:hover, .navbar li a:active{
            color: grey;
            text-decoration: underline;

        }
       .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 28px;
       }
      
       .btn{
            margin:10px 10px;
            color: white;
            background-color: rgb(111 107 107);
            border-radius: 8px;
            padding: 1px 12px;
            cursor:pointer;
            
        }
        .btn:hover{
            color: rgb(25, 25, 26);

        }
        .container{
            border: 4px solid rgb(230, 237, 230) ;
            color: white;
            margin: 73px 130px;
            width: 33%;
            padding: 83px 129px;
            border-radius: 20px;
            font-size: larger;
            box-shadow: 8px 8px rgb(138, 135, 135);
         

        }
        .container button{
            display: block;
            width: 48%;
            margin: auto;

        }
        .container h1{
            text-align: center; 
        }
       
        .form-group input{
            text-align: center;
            width:88%;
            display: block;
            margin: 4%;
            border: 3px solid rgb(21, 21, 21);
            padding: 5px 13px;
            border-radius: 5px;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);


        }

       

    </style>
</head>


<body>
    <header class="header">
        <div class="left" >
           <img src="/img/gym.jpg" alt="">
           <div>
            PARTH'S GYM
           </div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Fitness Tips</a></li>
                    <li><a href="#">Read More</a></li>

                </ul>


            </nav>

        </div>
        <div class="right">
          <button class="btn">Email Us</button>
          <button class="btn">Enquiry</button>
        </div>
    </header>
    <div class="container">
       <h1>Join The Best Gym In The Vengurla</h1>
       <form action="noactionphp">
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your weight">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
       </div>
       <button class="btn">Submit   </button>
    </div>
</form>
</body>

</html>